# application.properties to be used for local deployment, i.e., for development

server.port=8084

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

spring.jackson.serialization.fail-on-empty-beans=false

frontend.url=http\://localhost
auth.endpoint=/auth/login

gitlab.clientid=50ac33f0efa32d69545af2331f0b03147aaa643afc836aba156a953472a3162d
gitlab.clientsecret=8efccfcfb5339bde718dae2fd64b9bcf4b349ebc813ff3bd041dbd79666889d4
gitlab.grant_type=authorization_code
gitlab.accesstoken.uri=https\://gitlab.rz.uni-bamberg.de/oauth/token
gitlab.userinfo.uri=https\://gitlab.rz.uni-bamberg.de/oauth/userinfo
gitlab.issuer=https\://gitlab.rz.uni-bamberg.de
gitlab.jwk.uri=https\://gitlab.rz.uni-bamberg.de/oauth/discovery/keys